============================================================
                        KOPS SETUP
============================================================

1. Launch Amazon Linux 2 EC2 instance with t2.micro
2. Make sure AWS CLI is installed
3. Attach an IAM Role with Admin permissions
4. Install kubectl and kops


------------------------------------------------------------
                      INSTALLATION
------------------------------------------------------------

Create AMAZON LINUX 2 => EC2 Instancet3. micro  => 038896afdd7b6a879
Amazon Linux 2 AMI (HVM), SSD Volume Type (64-bit x86) Operating System  ==> ami-0d4cbf33677f7d3c5
ADD IAM ROLE : Trusted Entity => EC2  and Permission => Administration Access OR S3 , EC2

---------------------------------------
Step 1 : Update PATH 
---------------------------------------
(only needed in Amazon Linux, not Ubuntu)
Appends /usr/local/bin/ to the system's $PATH so binaries can run globally

vi ~/.bashrc
export PATH=$PATH:/usr/local/bin/

:wq

source ~/.bashrc


---------------------------------------
Step 2 : kop.sh and Exceute it 

vi kops.sh ===> sh.kops.sh
---------------------------------------


#! /bin/bash
curl -LO "https://dl.k8s.io/release/$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
wget https://github.com/kubernetes/kops/releases/download/v1.33.1/kops-linux-amd64
chmod +x kops-linux-amd64 kubectl
sudo mv kubectl /usr/local/bin/kubectl
sudo mv kops-linux-amd64 /usr/local/bin/kops

aws s3api create-bucket \
    --bucket reyaz-kops-testbkt666.k8s.local \
    --region ap-south-1 \
    --create-bucket-configuration LocationConstraint=ap-south-1
aws s3api put-bucket-versioning \
    --bucket reyaz-kops-testbkt666.k8s.local \
    --region ap-south-1 \
    --versioning-configuration Status=Enabled
export KOPS_STATE_STORE=s3://reyaz-kops-testbkt666.k8s.local
kops create cluster \
    --name reyaz.k8s.local \
    --zones ap-south-1a \
    --master-count=1 \
    --master-size c7i-flex.large \
    --node-count=2 \
    --node-size t3.micro
kops update cluster \
    --name reyaz.k8s.local \
    --yes \
    --admin



---------------------------------------
Step 3 : Export environment variables
---------------------------------------

export KOPS_STATE_STORE=s3://reyaz-kops-testbkt666.k8s.local


------------------------------------------------------
Step 4 : Validate cluster health (wait up to 10 min)
         Ensures all nodes and pods are ready
-----------------------------------------------------

kops validate cluster --name reyaz.k8s.local --wait 10m


============================================================
FUTURE REFERENCE (SOME USEFUL COMMANDS)
============================================================
kops get cluster
kubectl get nodes -o wide
kops get ig --name=reyaz.k8s.local
kops delete cluster --name reyaz.k8s.local --yes || true



