SETUP KOPS & INSTALL HELM
------------------------------------------------------------

yum install -y git

// Download and install Helm
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 

ls
 
chmod 700 get_helm.sh 
 
./get_helm.sh   or sh get_helm.sh

// Verify version
helm version  

------------------------------------------------------------
INSTALL ARGOCD USING HELM
------------------------------------------------------------
✅ Install ArgoCD Using Helm
=================================


1️⃣ Add Helm repository
helm repo add argo https://argoproj.github.io/argo-helm
helm repo update

2️⃣ Create ArgoCD namespace
kubectl create namespace argocd

3️⃣ Install ArgoCD using Helm
helm install argocd argo/argo-cd -n argocd

Notes:
argocd        →  Helm release name
-n argocd     →  namespace where ArgoCD will be installed
argo/argo-cd  →  Helm chart from Argo repo


4️⃣ Verify resources
// Check resources created:- to list everything from namespace.
kubectl get all -n argocd

5️⃣ Expose ArgoCD server externally
kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
kubectl get svc argocd-server -n argocd


7️⃣ Fetch external IP / DNS

ARGOCD_URL=""
while [ -z "$ARGOCD_URL" ]; do
  ARGOCD_URL=$(kubectl get svc argocd-server -n argocd -o jsonpath="{.status.loadBalancer.ingress[0].hostname}")
  [ -z "$ARGOCD_URL" ] && echo "Waiting for LoadBalancer..." && sleep 5
done
echo "ArgoCD URL: http://$ARGOCD_URL"


8️⃣ Get the ArgoCD admin password
kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 --decode

0️⃣ Done
===============================
echo "✅ ArgoCD is ready. Access it at: http://$ARGOCD_URL"


------------------------------------------------------------
CREATE NEW APP IN ARGOCD
------------------------------------------------------------



// verify namespace 
kubectl config view 

// Verify pods created
kubectl get pods -n argocd 


// Verify svc created
kubectl get svc -n argocd  

